API_KEY=AIzaSyAcSlW1bttg9As0oIVHZmhk1vHZGN_LzC8
AUTH_DOMAIN=todolist-svelte.firebaseapp.com
PROJECT_ID=todolist-svelte
STORAGE_BUCKET=todolist-svelte.appspot.com
MESSAGING_SENDER_ID=1096926524284
APP_ID=1:1096926524284:web:6285a0747581bdc6c36af9